events {
    worker_connections 1024;
}

http {
    upstream whoami {
        server localhost:8000;
    }

    upstream backend {
        server localhost:8000;
    }

    upstream frontend {
        server localhost:9000;
    }

    upstream frontend-1 {
        server localhost:9001;
    }

    upstream frontend-2 {
        server localhost:9002;
    }

    server {
        listen 80;
        server_name localhost;

        location /whoami {
            proxy_pass http://whoami;
            proxy_set_header Host $host;
        }

        location /backend {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location /frontend {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
        }

        location /frontend-1 {
            proxy_pass http://frontend-1;
            proxy_set_header Host $host;
        }

        location /frontend-2 {
            proxy_pass http://frontend-2;
            proxy_set_header Host $host;
        }
    }
}